/*
    TABLE OF CONTENTS
    1. GENERAL SETTINGS + VARIABLES
    2. HEADER
    3. FOOTER
    4. HOME
    5. FORM
    6. BUTTONS
    7. LEGAL SHARING
    8. ESTIA PARTNER
    9. CHI SIAMO
    10. ATTIVITÀ
    11. CONTATTI
    12. PRIVACY PAGE
    13. NEWS
    14. LOGIN - SIGNUP
    15. RICERCA
*/

/*
    1. GENERAL SETTINGS + VARIABLES
*/
@import './general/general.scss';

/*
    1. GENERAL SETTINGS + VARIABLES END
*/


/*
    2. HEADER
*/
header {
    position: sticky;
    top: 0;
    z-index: 999;
    margin: 0 !important;
    padding: 5px !important;
    background-color: $white-0;

    .navbar-collapse {
        background-color: $white-0;
    }


    .navbar,
    .navbar-brand {
        padding: 0 !important;
    }



    #logo {
        max-width: 60px;
        margin-left: 15px;
    }

    .navbar-nav {
        width: 100%;
        justify-content: end;

        .nav-link {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        li {
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 0.8px;
            padding: 0 13px;
            color: $grey-1 ;

            @media screen and (max-width: 991px) {
                a {
                    text-align: center;
                }
            }
        }

        @media screen and (max-width: 991px) {
            li {
                line-height: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }

    @media screen and (max-width: 991px) {

        .navbar-collapse {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        .navbar-nav {
            justify-content: center;
            width: fit-content;
        }
    }


    #headerBtn {
        position: relative;
        width: 35px;
        height: 35px;
        border: none;

        .line {
            position: absolute;
            right: 0;
            width: 35px;
            height: 3px;
            background-color: $grey-1;
            border-radius: 3px;
        }

        #lineOne {
            top: 4px;
        }

        #lineTwo {
            top: 14px;
        }

        #lineThree {
            top: 24px;
        }
    }

    #headerBtn {
        box-shadow: none;
    }

    .icon-container {
        padding-right: calc(-1.5rem * .5);
        padding-left: calc(-1.5rem * .5);
    }

    .nav-icon {
        width: 24px;
        height: 24px;
    }

}

/*
    2. HEADER END
*/

/*
    3. FOOTER
*/
footer {
    background-color: $grey-1;
    color: $white-0;
    padding: $section-padding;

    h3 {
        font-size: 18px;
        color: $gold;
        line-height: 35px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            letter-spacing: 1.5px;
            line-height: 22px;
            font-size: 18px;
            font-family: 'Karla', sans-serif;
        }
    }

    @media screen and (max-width: 767px) {
        .text-responsive {
            display: flex;
            flex-direction: column;
            align-items: center;

            text-align: center;

        }
    }
}

/*
    3. FOOTER END
*/

/*
    4. HOME
*/
#hero {
    // min-height: 500px;
    // background-repeat: no-repeat;
    // background-attachment: scroll;
    // background-size: cover;
    min-height: 500px;
    height: 618px;
    clear: both;
    width: 100%;
    position: static;
    background-size: cover;
    background-attachment: scroll;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-image: url(../images/hero-bg.png);

    .text-hero {
        width: 75%;
        padding: 50px 0;
    }

    p {
        color: $white-0;
        font-family: 'Karla', sans-serif;
        font-size: 18px;
        margin: 17px 0;
    }

    h1 {
        color: $gold;
        font-family: 'Lora', sans-serif;
        font-size: 46px;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 50.6px;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 767px) {
    #hero {
        background-image: url(../images/hero-bg-mobile.jpeg);

        .text-hero {
            width: 100%;
            padding: 50px 0;
            text-align: center;
        }
    }
}

#home-section-one {
    padding: $section-padding;

    img {
        width: 410px;
        max-width: 100%;
    }

    h3 {
        line-height: 35px;
        font-weight: 300;
        color: $gold;
    }

    li {
        font-family: 'Karla', sans-serif;
        font-size: 18px;
        letter-spacing: 0.8px;
        line-height: 29.7px;
        padding: 3px 0;
    }

    p {
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 0.8px;
        line-height: 29.7px;
    }

    @media screen and (max-width: 991px) {
        .text-responsive {
            display: flex;
            flex-direction: column;
            align-items: center;

            h3,
            p {
                text-align: center;
            }
        }
    }
}

#home-section-two {
    padding: $section-padding;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;

    .heading-section {
        width: 58%;
        padding: 30px;
    }

    @media screen and (max-width: 767px) {
        .heading-section {
            width: 100%;
        }
    }

    .custom-row {
        width: 100%;
        justify-content: space-evenly;
    }

    .p-heading {
        letter-spacing: 2px;
        font-family: 'Karla', sans-serif;
        color: $grey-0;

    }

    .home-number {
        display: flex;
        flex-direction: column;
        row-gap: 13px;
        padding: 30px;
        margin-bottom: 30px;
    }

    p {
        font-size: 16px;
        font-family: 'Karla', sans-serif;
        color: $grey-0;
        margin: 0;
    }

    h3 {
        line-height: 35px;
        font-weight: 300;
        color: $gold;
    }

    .number {
        font-size: 44px;
        font-family: 'Karla', sans-serif;
    }

    .custom-hr {
        clear: both;
        line-height: 25px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;

        .hr-inner {
            width: 60%;
            border-color: $gold;
            background-color: $gold;
            height: 1px;
            border-top: 1px solid $gold;
        }
    }
}

#home-section-three {
    min-height: 500px;
    padding: $section-padding;
    height: 618px;
    clear: both;
    width: 100%;
    position: static;
    background-image: url(../images/legalars_aree-attivita.png);
    mix-blend-mode: darken;
    background-size: cover;
    background-attachment: scroll;
    background-position: bottom center;
    background-repeat: no-repeat;
    color: $white-0;
    font-family: 'Karla', sans-serif;

    h3 {
        color: $gold;
        font-family: 'Lora', sans-serif;
        font-size: 28px;
        line-height: 29.7px;
        letter-spacing: 0.8px;
    }

    p {
        font-size: 18px;
        line-height: 29.7px;
        letter-spacing: 0.8px;
    }

    .row>div {
        padding: 0 30px 30px 30px;
    }

    .col-position {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
    }

    img {
        position: relative;
        z-index: 1;
    }

    .img-container {
        width: fit-content;
        height: fit-content;
        position: relative;
    }

    .overlay {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        text-align: center;
        height: 160px;
        width: 160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: $gold;
        opacity: 0;
        transition: all .3s ease-in-out;

        p {
            font-size: 14px;
            line-height: normal;
        }

        a,
        small {
            font-size: 12px;
            text-decoration: underline;
        }
    }

    .img-container:hover .overlay {
        opacity: 1;

    }

    .img-container:hover a {
        color: #ffffff !important;
    }

    .img-container:hover small {
        cursor: pointer;
    }

}

@media screen and (max-width: 991px) {
    #home-section-three {
        position: relative;
        height: fit-content;
        background-image: url(../images/legalars_aree-attivita-mobile.png);


        .text-section {
            text-align: center;
        }

        .text-section {
            position: relative;
            z-index: 2;
        }
    }

    #home-section-three:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
}

#home-section-four {
    background-color: #f4f4f4;
    padding: $section-padding;

    .heading-section {
        width: 58%;
        padding: 30px;
    }

    @media screen and (max-width: 991px) {
        .heading-section {
            width: 100%;
        }
    }

    h3 {
        color: $gold;
    }

    .custom-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 30px;
        justify-content: center;
    }

    .col-position {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    img {
        position: relative;
        z-index: 1;
        width: 200px;
        height: 200px;
    }

    .img-container {
        width: fit-content;
        height: fit-content;
        transform: translateY(100%);
    }

    .overlay {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        text-align: center;
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.85em;
        justify-content: center;
        background-color: $gold;
        opacity: 0;
        transition: all .3s ease-in-out;

        img {
            width: 30px;
            height: 30px;
        }

        p {
            font-size: 14px;
            line-height: 1.5em;
            margin: 0;
        }

        a {
            font-size: 14px;
            text-decoration: underline;
        }
    }

    .img-container:hover .overlay {
        opacity: 1;
        color: $white-0;
    }

    .img-container:hover a {
        color: #ffffff !important;
    }
}

#home-section-five {
    // min-height: 500px;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 25%);
    height: 800px;
    padding: 50px 0;
    clear: both;
    width: 100%;
    position: relative;
    background-image: url(../images/Orsanmichele_Sant_Anna.webp);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: $white-0;
    // z-index: 1;
    overflow: hidden;
    display: flex;
    align-items: center;


    h3 {
        font-size: 28px;
        color: $gold;
        font-family: 'Lora', sans-serif;
    }

    p {
        color: $white-0;
        font-family: 'Lora', sans-serif;
    }

    .carousel-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        row-gap: 100px;
        position: relative;
        z-index: 3;
    }

    .carousel-inner {
        width: 80%;
        margin: auto;

    }

    .carousel-item {
        text-align: center;

        p:first-child {
            font-size: 1.3em;
            line-height: 1.65em;
        }

        p:last-child {
            font-size: 12px;
        }
    }

    .stars-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 10px;
    }
}

#home-section-five::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#home-section-six {
    padding: 80px 0;

    h3 {
        font-size: 28px;
        font-family: 'Lora', sans-serif;
        color: $gold;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }
}

#home-section-seven {
    min-height: 500px;
    padding: 50px 0;
    height: 621px;
    clear: both;
    width: 100%;
    position: relative;
    background-image: url(../images/legalars_contatti.webp);
    background-size: cover;
    background-attachment: scroll;
    background-position: top center;
    background-repeat: no-repeat;
    color: $white-0;
    display: flex;
    flex-direction: row;
    align-items: center;

    h3 {
        color: $gold;
    }

    .col-lg-6:first-child {
        display: flex;
        flex-direction: column;
        line-height: 1.65em;
        row-gap: 10px;

        a,
        p {
            font-size: 18px;
        }

        p {
            margin-bottom: 0;
        }

        p:first-child {
            margin-top: 10px;
        }
    }
}

@media screen and (max-width: 767px) {
    #home-section-seven {
        background-image: url(../images/legalars-contatti-mobile.jpeg);
    }

    #home-section-seven:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .content {
        position: relative;
        z-index: 2;
    }
}

/*
    4. HOME END
*/

/*
    5. FORM
*/

form {
    label {
        color: $white-0 !important;
    }

    label:after {
        background: transparent !important;
    }
}

.form-white {

    input,
    textarea {
        color: $white-0;
        border: 2px solid $white-0;
        background-color: transparent;

    }

    .form-control {
        border-radius: 0;
        color: $white-0;
        box-shadow: none;
    }

    .form-control:focus {
        background-color: transparent;
        border: 2px solid $gold;

    }

    .form-check {
        padding-left: 2em;
    }

    .form-check-input:checked {
        background-color: $gold;
        border-color: $gold;
    }

    .form-check-input:focus {
        border-color: $gold;
        outline: 0;
        box-shadow: none;
    }
}

.form-black {
    label {
        color: $black !important;
    }

    label:after {
        background: transparent !important;
    }

    textarea.form-control {
        height: fit-content;
    }

    input,
    textarea {
        color: $black;
        border: 2px solid $grey-2;
        background-color: transparent;

    }

    .form-control {
        border-radius: 0;
        color: $black;
        box-shadow: none;
    }

    .form-control:focus {
        background-color: transparent;
        border: 2px solid $gold;

    }

    .form-check {
        padding-left: 2em;

        label {
            color: $black !important;
        }

    }

    .form-check-input:checked {
        background-color: $gold;
        border-color: $gold;
    }

    .form-check-input:focus {
        border-color: $gold;
        outline: 0;
        box-shadow: none;
    }
}

/*
    5. FORM END
*/

/*
    6. BUTTONS
*/
.btn-gold-outline {
    background: transparent;
    color: $gold;
    border: 2px solid $gold;
    padding: 13px 30px 12px;
    font-size: 13px;
    width: fit-content;
    letter-spacing: 2px;
    font-weight: 600;
    margin: 3px 0;
    line-height: 1.2em;
    font-family: 'Karla', sans-serif;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.btn-gold-outline:hover {
    background: $gold;
    color: $white-0;
    text-decoration: none;
}

.btn-black-outline {
    background: transparent;
    color: $grey-2;
    border: 2px solid $grey-2;
    padding: 13px 30px 12px;
    font-size: 13px;
    width: fit-content;
    letter-spacing: 2px;
    font-weight: 600;
    margin: 3px 0;
    line-height: 1.2em;
    font-family: 'Karla', sans-serif;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.btn-black-outline:hover {
    background: $grey-2;
    color: $white-0;
    text-decoration: none;
}

/*
    6. BUTTONS END
*/

/*
    7. LEGAL SHARING
*/
.lega-sharing-img-heading {
    height: 50vh;
    background-image: url(../images/legal-sharing.webp);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: bottom center;
    color: $white-0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    p {
        font-size: 18px;
    }
}

#legal-sharing-section-one {
    padding: $section-padding;

    h2 {
        margin-top: 50px;
    }

    p,
    ul {
        font-size: 20px;
        letter-spacing: 0.8px;
        line-height: 29.7px;
    }
}

/*
    7. LEGAL SHARING END
*/
/*
    8. ESTIA PARTNER
*/
.estia-img-heading {
    background-image: url(../images/hands-partners.webp);
    background-size: cover;
    background-position: center center;
    height: 40vh;
    color: $white-0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;

    .content {
        position: relative;
        z-index: 2;
    }
}

.estia-img-heading:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.estia-section {
    padding: 50px 20px;

    p {
        font-size: 18px;
    }
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    .btn-gold-outline {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        font-size: 1rem;

        p {
            margin: 0;
        }

        .number {
            border: 1px solid $gold;
            background-color: $white-0;
            color: #000000;
            font-size: 1rem;
            width: 15px;
            height: 15px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            position: absolute;
            top: -15px;
            left: -15px;
        }
    }
}

/*
    8. ESTIA PARTNER END
*/

/*
    9. CHI SIAMO
*/
#about-hero {
    // min-height: 500px;
    // background-repeat: no-repeat;
    // background-attachment: scroll;
    // background-size: cover;
    max-height: 462px;
    height: 462px;
    clear: both;
    width: 100%;
    position: static;
    background-size: cover;
    background-attachment: scroll;
    background-position: top center;
    background-repeat: no-repeat;
    background-image: url(../images/about-us-1.webp);

    .text-hero {
        width: 75%;
        padding: 50px 0;
        text-align: center;
        color: $white-0;
    }

    p {
        color: $white-0;
        font-family: 'Karla', sans-serif;
        font-size: 18px;
        margin: 17px 0;
    }

    h1 {
        font-family: 'Lora', sans-serif;
        font-size: 46px;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 50.6px;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 767px) {
    #hero {
        background-image: url(../images/hero-bg-mobile.jpeg);

        .text-hero {
            width: 100%;
            padding: 50px 0;
            text-align: center;
        }
    }
}


.about-body {
    display: flex;
    flex-direction: column;
    row-gap: 125px;
    padding: 50px 0;

    @media screen and (max-width: 575px) {
        .text-container {
            max-width: 100vw;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            text-align: center;
        }
    }

    >.row {
        display: flex;
        flex-direction: row;
        row-gap: 30px;
    }


    img {
        border-radius: 5px;
    }

    .carousel-item {
        position: relative;
        max-height: 391px;

        .carousel-item-container {
            position: relative;
            max-height: 391px;
            margin: auto;
            width: fit-content;
        }

        img {
            position: relative;
            z-index: 1;

        }

        .description {
            position: absolute;
            bottom: 10px;
            left: 35px;
            z-index: 2;
            color: white;

            p {
                background: rgba(0, 0, 0, 0.5);
                padding: 10px 15px;
                width: fit-content;
            }

            p:last-of-type {
                font-size: 12px;
            }
        }
    }

    h2 {
        color: $gold;
    }
}

/*
    9. CHI SIAMO END
*/

/*
    10. ATTIVITÀ
*/
.activity-content {
    max-width: 100vw;

    #hero {
        position: relative;
        min-height: unset;
        width: 100%;
        height: 50vh;

        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        background-position: top center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;


        h1 {
            position: relative;
            z-index: 2;
            color: $white-0;
        }
    }

    #hero:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
}

#activity-body {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: $section-padding;
    }

    h2 {
        font-size: 28px;
        line-height: 35px;
    }

    p {
        letter-spacing: 0.8px;
        line-height: 29.7px;
        font-size: 18px;
    }

    .divider {
        width: 40px;
        height: 1px;
        border: none;
        background-color: $grey-0;
        margin: 15px 0;
    }

    .custom-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 30px;
        justify-content: center;
    }

    .col-position {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    img {
        position: relative;
        z-index: 1;
        width: 200px;
        height: 200px;
    }

    .img-container {
        width: fit-content;
        height: fit-content;
        transform: translateY(100%);
    }

    .overlay {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        text-align: center;
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.85em;
        justify-content: center;
        background-color: $gold;
        opacity: 0;
        transition: all .3s ease-in-out;

        img {
            width: 30px;
            height: 30px;
        }

        p {
            font-size: 14px;
            line-height: 1.5em;
            margin: 0;
        }

        a {
            font-size: 14px;
            text-decoration: underline;
        }

        a:hover {
            color: $white-0;
        }
    }

    .img-container:hover .overlay {
        opacity: 1;
        color: $white-0;
    }
}

.diritto-civile {
    #hero {
        background-image: url(../images/diritto-civile.webp);
    }
}

.diritto-penale,
.truffe-online,
.divorzi,
.reati-ambientali,
.real-estate,
.tutela-immagine,
.permesso-soggiorno,
.impresa-risanamento {
    .row.row-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: $section-padding;
    }

    #hero {
        background-image: url(../images/diritto-penale-1.webp);
    }

    h2 {
        font-size: 28px;
        line-height: 35px;
    }

    #activity-body {
        background-color: #2e708d;
        background-repeat: no-repeat;
        background-image: url(../images/background-blu-1.webp);
        background-position: top center;
        max-width: 100vw;
        color: $white-0;
    }

    .divider {
        background-color: $white-0;
    }

    .custom-row {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 30px;
        justify-content: center;
    }

    .col-position {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    img {
        position: relative;
        z-index: 1;
        width: 200px;
        height: 200px;
    }

    .img-container {
        width: fit-content;
        height: fit-content;
        transform: translateY(100%);
    }

    .overlay {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        text-align: center;
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.85em;
        justify-content: center;
        background-color: $gold;
        opacity: 0;
        transition: all .3s ease-in-out;

        img {
            width: 30px;
            height: 30px;
        }

        p {
            font-size: 14px;
            line-height: 1.5em;
            margin: 0;
        }

        a {
            font-size: 14px;
            text-decoration: underline;
        }

        a:hover {
            color: $white-0;
        }
    }

    .img-container:hover .overlay {
        opacity: 1;
        color: $white-0;
    }
}

.diritto-amministrativo {
    #hero {
        background-image: url(../images/diritto-amministrativo.webp);
    }
}

.real-estate {
    #hero {
        background-image: url(../images/diritto-di-impresa.webp);
    }
}

.divorzi {
    #hero {
        background-image: url(../images/separazione-e-divorzi.webp);
    }
}

.reati-ambientali {
    #hero {
        background-image: url(../images/reati-ambientali.webp);
    }
}

.tutela-immagine {
    #hero {
        background-image: url(../images/tutela-img-web.webp);
    }
}

.permesso-soggiorno {
    #hero {
        background-image: url(../images/separazione-e-divorzi.webp);
    }
}

.impresa-risanamento {
    #hero {
        background-image: url(../images/risanamento-aziendale.webp);
    }
}

.diritto-lavoro,
.esdebitazione,
.mandato-europeo,
.diffamazione,
.colpa-medica,
.rapporti-bancari,
.diritto-impresa {
    h3 {
        margin-bottom: 30px;
    }

    .row.row-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: $section-padding;
    }

    #hero {
        background-image: url(../images/diritto-del-lavoro.webp);
    }

    h2 {
        font-size: 28px;
        line-height: 35px;
    }

    #activity-body {
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-image: url(../images/background-grigio.webp);
        background-position: top center;
        max-width: 100vw;
        color: $black;
    }

    .divider {
        background-color: $white-0;
    }

    .custom-row {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 30px;
        justify-content: center;
    }

    .col-position {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    img {
        position: relative;
        z-index: 1;
        width: 200px;
        height: 200px;
    }

    .img-container {
        width: fit-content;
        height: fit-content;
        transform: translateY(100%);
    }

    .overlay {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        text-align: center;
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.85em;
        justify-content: center;
        background-color: $gold;
        opacity: 0;
        transition: all .3s ease-in-out;

        img {
            width: 30px;
            height: 30px;
        }

        p {
            font-size: 14px;
            line-height: 1.5em;
            margin: 0;
        }

        a {
            font-size: 14px;
            text-decoration: underline;
        }

        a:hover {
            color: $white-0;
        }
    }

    .img-container:hover .overlay {
        opacity: 1;
        color: $white-0;
    }
}



.esdebitazione {
    #hero {
        background-image: url(../images/risanamento-aziendale.webp);
    }
}



.mandato-europeo {
    #hero {
        background-image: url(../images/arresto-europeo.webp);
    }
}

.diffamazione {
    #hero {
        background-image: url(../images/diffamazione-stampa.webp);
    }
}

.colpa-medica {
    #hero {
        background-image: url(../images/colpa-medica.webp);
    }
}

.rapporti-bancari {
    #hero {
        background-image: url(../images/rapporti-bancari.webp);
    }
}

.diritto-impresa {
    #hero {
        background-image: url(../images/diritto-di-impresa.webp);
    }
}

/*
    10. ATTIVITÀ END
*/

/*
    11. CONTATTI
*/
#contatti-hero {

    // min-height: 500px;
    // background-repeat: no-repeat;
    // background-attachment: scroll;
    // background-size: cover;
    max-height: 462px;
    height: 462px;
    clear: both;
    width: 100%;
    position: static;
    background-size: cover;
    background-attachment: scroll;
    background-position: top center;
    background-repeat: no-repeat;
    background-image: url(../images/contatti.webp);

    .text-hero {
        width: 75%;
        padding: 50px 0;
        text-align: center;
        color: $white-0;
    }

    p {
        color: $white-0;
        font-family: 'Karla', sans-serif;
        font-size: 18px;
        margin: 17px 0;
    }

    h1 {
        font-family: 'Lora', sans-serif;
        font-size: 46px;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 50.6px;
        margin-bottom: 40px;
    }
}

.contatti-body {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 30px;

    h2 {
        color: $gold;
    }

    .row.row-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: $section-padding;
    }

    .row:nth-child(2) {
        display: flex;
        flex-direction: row;

        div:nth-child(1) {
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            a {
                font-size: 18px;
            }

            h2 {
                margin-top: -20px;
            }
        }
    }
}

/*
    11. CONTATTI END
*/

/*
    12. PRIVACY PAGE
*/
.privacy-section {
    padding: 50px 20px;

    p,
    h1,
    strong {
        font-size: 18px;
    }

    strong {
        font-weight: bolder;
    }

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/*
    12. PRIVACY PAGE END
*/

/*
    13. NEWS
*/
.blog_home_card {
    width: 400px;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        width: 100%;
        height: 100%;
    }

    p {
        margin: 0;
    }
}

@media screen and (max-width: 575px) {
    .blog_home_card {
        width: 300px;
        height: 200px;
    }
}

.blog_home_card.one {
    background-color: rgb(253, 238, 194);
}

.blog_home_card.two {
    background-color: rgb(138, 253, 194);
}

.blog_home_card.three {
    background-color: rgb(138, 194, 253);
}


img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.news_card {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ECE9E6;
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}



.card__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}


.tag {
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: .75rem;
}

.tag+.tag {
    margin-left: .5em;
}

.tag-blue {
    background: #56CCF2;
    background: linear-gradient(to bottom, #2F80ED, #56CCF2);
    color: #fafafa;
}

.tag-brown {
    background: #D1913C;
    background: linear-gradient(to bottom, #FFD194, #D1913C);
    color: #fafafa;
}

.tag-red {
    background: #cb2d3e;
    background: linear-gradient(to bottom, #ef473a, #cb2d3e);
    color: #fafafa;
}

.card__body h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
}

.card__footer {
    display: flex;
    padding: 1rem;
    flex-direction: row;
    justify-content: space-between;
}

.user {
    display: flex;
    gap: .5rem;
}

.user__image {
    border-radius: 50%;
}

.user__info>small {
    color: #666;
}

#copertina-sm {
    height: 50vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    color: $white-0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;

    h1 {
        position: relative;
        z-index: 2;
    }
}

#copertina-sm:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#copertina-lg {
    img {
        max-width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        // padding: $section-padding;
    }
}

@media screen and (max-width: 767px) {
    #copertina-lg {
        display: none;
    }

    #copertina-sm {
        display: flex;
    }

    #titolo-lg {
        display: none;
    }
}

#blog-body {
    text-align: justify;

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        // padding: $section-padding;

        p {
            font-size: 18px;
        }

        img {
            max-width: 100%;
        }

        video {
            max-width: 100%;
        }
    }

    button {
        border: none;
        background: none;
    }
}

#vantaggi-body {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    padding-bottom: 40px;

    .first-section {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            font-size: 1.5rem;
        }
    }

    // @media screen and (max-width:)

    .second-section {
        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 10px;

            h2 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.3rem;
            }
        }
    }

    .third-section {
        .img-fluid {
            max-height: 80vh;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 10px;

            h2 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.3rem;
            }
        }

        .img-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }

    #cta-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

/*
    13. NEWS END
*/

/*
    14. LOGIN - SIGNUP
*/
.authentication-main {
    display: flex;
    flex-direction: row;

    .logo-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 25px;
        color: $gold;
    }

    .auth-logo {
        width: 160px;
        max-width: 160px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 27px;
        width: 90%;
        margin-top: 45px;
        margin-bottom: 45px;

        .row {
            display: flex;
            flex-direction: column;
            row-gap: 27px;
            width: 100%;


            input {
                width: 100%;
            }
        }

        label {
            color: $grey-2 !important;
        }

        .form-check {
            display: flex !important;
            flex-direction: row !important;
            column-gap: 14px !important;

            .form-check-input {
                width: 17px;
            }
        }

        input[type="submit"] {
            width: fit-content;
        }
    }
}

.verify-account-needed {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 85vh;
    row-gap: 44px;

    input {
        margin-bottom: 30px;
    }

    label {
        color: $grey-2 !important;
    }
}

.reset-password {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 85vh;
    row-gap: 44px;

    form {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
        width: 50%;

        .form-floating {
            width: 100%;
        }

        input {
            width: 100%;
        }

        label {
            color: $grey-2 !important;
        }

        input[type="submit"] {
            width: fit-content;
        }
    }

    @media screen and (max-width: 991px) {
        form {
            width: 100%;
        }
    }
}

/*
    14. LOGIN - SIGNUP END
*/

/*
    15. RICERCA
*/
.search-form {
    label {
        color: black !important;
    }
}

/*
    15. RICERCA END
*/