/*
    TABLE OF CONTENTS
    1. GENERAL SETTINGS + VARIABLES
    2. HEADER
    3. IMPOSTAZIONI ACCOUNT
    4. CARD
    5. SERVIZI
    6. PRATICA
    7. BACHECA
*/
/*
    1. GENERAL SETTINGS + VARIABLES
*/
@font-face {
  font-family: "Lora";
  src: url("../fonts/Lora/Lora-VariableFont_wght.ttf") format("truetype"), url("../fonts/Lora/Lora-Italic-VariableFont_wght.ttf") format("truetype");
  font-weight: 1 999;
  font-style: normal;
}
@font-face {
  font-family: "Karla";
  src: url("../fonts/Karla/Karla-VariableFont_wght.ttf") format("truetype"), url("../fonts/Karla/Karla-Italic-VariableFont_wght.ttf") format("truetype");
  font-weight: 1 999;
  font-style: normal;
}
* {
  box-sizing: border-box !important;
}

body {
  font-family: "Karla", sans-serif;
  overflow-x: hidden;
}

::-moz-selection {
  /* Code for Firefox */
  color: #f8f8f8;
  background: #222222;
}

::selection {
  color: #f8f8f8;
  background: #222222;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lora", sans-serif;
}

p,
a,
u,
li {
  letter-spacing: 0.8px;
  color: unset;
  text-decoration: none;
}

h1 {
  font-size: 2.5rem !important;
  line-height: 3rem !important;
}

h2 {
  font-size: 2.25rem !important;
  line-height: 2.75rem;
}

h3 {
  font-size: 2rem;
  line-height: 2.5rem;
}

h4 {
  font-size: 1.75rem;
  line-height: 2.25rem;
}

h5 {
  font-size: 1.5rem;
  line-height: 2rem;
}

h6 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 2.25rem;
    line-height: 2.75rem;
  }
  h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
    line-height: 2.25rem;
  }
  h4 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  h5 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  h6 {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}
#scroll-to-top {
  display: none;
  /* nasconde il pulsante all'avvio */
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 48px;
  height: 48px;
  z-index: 9999;
  color: #ffffff;
  border: 2px solid #2d2d2d;
  background-color: #2d2d2d;
  border-radius: 2px;
  transition: all 0.3s ease-out;
}

#scroll-to-top:hover {
  color: #2d2d2d;
  background-color: #ffffff;
  border: 2px solid #ffffff;
}

@media screen and (max-width: 991px) {
  #scroll-to-top {
    bottom: 16px;
    right: 16px;
  }
}
body {
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: 2fr 10fr;
  gap: 1.5rem;
  min-height: 100vh;
}

@media screen and (max-width: 991px) {
  body {
    display: flex;
    flex-direction: column;
  }
}
.success-text {
  color: #0f5132 !important;
  font-weight: 600;
}

.danger-text {
  color: #842029 !important;
  font-weight: 600;
}

.modal-hover:hover {
  cursor: pointer;
}

main {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-right: 15px;
}

@media screen and (max-width: 991px) {
  main {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.btn-gold-outline {
  background: transparent;
  color: #da9a23;
  border: 2px solid #da9a23;
  padding: 13px 30px 12px;
  font-size: 13px;
  width: fit-content;
  letter-spacing: 2px;
  font-weight: 600;
  margin: 3px 0;
  line-height: 1.2em;
  font-family: "Karla", sans-serif;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-gold-outline:hover {
  background: #da9a23;
  color: #ffffff;
  text-decoration: none;
}

.btn-black-outline {
  background: transparent;
  color: #222222;
  border: 2px solid #222222;
  padding: 13px 30px 12px;
  font-size: 13px;
  width: fit-content;
  letter-spacing: 2px;
  font-weight: 600;
  margin: 3px 0;
  line-height: 1.2em;
  font-family: "Karla", sans-serif;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-black-outline:hover {
  background: #222222;
  color: #ffffff;
  text-decoration: none;
}

.news_card {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
  background: linear-gradient(to right, #FFFFFF, #ECE9E6);
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tag {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  font-size: 0.75rem;
}

.tag + .tag {
  margin-left: 0.5em;
}

.tag-blue {
  background: #56CCF2;
  background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
  background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  flex-direction: row;
  justify-content: space-between;
}

.user {
  display: flex;
  gap: 0.5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}

/*
    1. GENERAL SETTINGS + VARIABLES END
*/
/*
    2. HEADER
*/
aside {
  grid-area: sidebar;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 25px 15px;
  box-shadow: rgba(0, 0, 0, 0.02) -1px 0px 0px 0px inset;
  border-right: 1px solid #EAECF0;
  color: #2d2d2d;
}
aside a {
  color: unset;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}
aside a img {
  width: 18px;
  object-fit: contain;
}
aside ul {
  list-style: none;
  padding: 0;
}
aside .accordion-button {
  padding: 0;
}
aside .accordion-button img {
  margin-right: 10px;
}
aside .accordion-button:focus {
  box-shadow: none;
  border: none;
}
aside .accordion-button:not(.collapsed) {
  color: unset;
  background-color: unset;
  border: none;
}
aside nav ul,
aside #sidebar-bottom {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

header {
  display: none;
  padding: 10px;
  background-color: #ffffff;
}
header #headerBtn {
  position: relative;
  width: 35px;
  height: 35px;
  border: none;
  background: none;
}
header #headerBtn .line {
  position: absolute;
  right: 0;
  width: 35px;
  height: 3px;
  background-color: #444444;
  border-radius: 3px;
}
header #headerBtn #lineOne {
  top: 4px;
}
header #headerBtn #lineTwo {
  top: 14px;
}
header #headerBtn #lineThree {
  top: 24px;
}
header a {
  color: unset;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}
header a img {
  width: 18px;
  object-fit: contain;
}
header ul {
  list-style: none;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  align-items: start;
  padding-left: 20px;
}
header .accordion-button {
  padding: 0;
}
header .accordion-button img {
  margin-right: 10px;
}
header .accordion-button:focus {
  box-shadow: none;
  border: none;
}
header .accordion-button:not(.collapsed) {
  color: unset;
  background-color: unset;
  border: none;
  box-shadow: none;
}
header .accordion-button::after {
  margin-left: 10px;
}

@media screen and (max-width: 991px) {
  aside {
    display: none;
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: end;
    position: sticky;
    top: 0;
    z-index: 999;
  }
}
/*
    2. HEADER END
*/
/*
    3. IMPOSTAZIONI ACCOUNT
*/
.profile-pic-container {
  position: relative;
  width: 151px;
  height: 151px;
  overflow-y: hidden;
  overflow-x: hidden;
}
.profile-pic-container .add_photo {
  position: absolute;
  bottom: -200px;
  width: 100%;
  padding: 10px;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.profile-pic-container .add_photo img {
  width: 25px;
}

.profile-pic-container:hover .add_photo {
  bottom: 10px;
}

.profile-pic {
  width: 150px;
  max-width: 150px;
}

.info ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.info ul li {
  color: rgb(117, 117, 117);
  padding: 15px;
}
.info ul li span {
  color: rgb(79, 79, 79);
}
.info ul li:not(:last-child) {
  border-bottom: 1px solid rgb(211, 211, 211);
}

/*
    3. IMPOSTAZIONI ACCOUNT END
*/
/*
    4. CARD
*/
.news_card {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  position: relative;
}

.card__header {
  position: relative;
}

.card__header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  /* cambia il valore di alpha (0.5) per regolare la trasparenza */
  z-index: 1;
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  justify-content: center;
  color: white;
  z-index: 2;
  /* cambia il colore del testo a bianco */
}

/*
    4. CARD END
*/
/*
    5. SERVIZI
*/
main {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.servizi-main h2,
.servizi-main h1 {
  margin-bottom: 0 !important;
}
.servizi-main section {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

table {
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-bottom: 2px solid #da9a23;
  border-top: 2px solid #da9a23;
}
table img {
  width: 20px;
}

th,
td {
  padding: 7px;
}

td {
  font-weight: 100;
}

th {
  font-weight: 600;
}

thead tr {
  text-align: start;
  border-bottom: 1px solid #dddddd;
}

tbody tr {
  border-bottom: 1px solid #dddddd;
}

.sm-show {
  display: none;
}

@media screen and (max-width: 575px) {
  .sm-hide {
    display: none;
  }
  .sm-show {
    display: block;
  }
  .pratica-card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 22px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }
  .pratica-card p {
    margin-bottom: 0 !important;
    font-weight: 600;
  }
  .pratica-card .link {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .pratica-card .link img {
    width: 22px;
  }
}
/*
    5. SERVIZI END
*/
/*
    6. PRATICA
*/
#pratica_main .info ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  width: unset;
}
#pratica_main .info ul li {
  width: 80%;
}
#pratica_main h4 {
  font-size: 1.3rem !important;
  text-transform: uppercase;
}
#pratica_main .label-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 8px;
}
#pratica_main .label-container img {
  width: 18px;
  cursor: pointer;
}
#pratica_main .help-text {
  display: none;
}
#pratica_main .help-text .closeHelpText {
  color: #da9a23;
}
#pratica_main .help-text .closeHelpText:hover {
  cursor: pointer;
}
#pratica_main .accordion-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 20px;
}
#pratica_main .accordion-button::after {
  margin-left: 0;
}
#pratica_main .form-check-input {
  height: unset;
}

/*
    6. PRATICA END
*/
/*
    7. BACHECA
*/
.bacheca-main {
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.bacheca-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 50px;
  text-align: center;
  min-height: 95vh;
}
.bacheca-hero a {
  color: #084298 !important;
}

#start {
  padding-top: 65px;
}

.scroll-prompt {
  position: relative;
  bottom: 0;
  z-index: 998;
  width: 160px;
  height: 160px;
}
.scroll-prompt .scroll-prompt-arrow-container {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -18px;
  animation-name: bounce;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
.scroll-prompt .scroll-prompt-arrow {
  animation-name: opacity;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
.scroll-prompt .scroll-prompt-arrow:last-child {
  animation-direction: reverse;
  margin-top: -6px;
}
.scroll-prompt .scroll-prompt-arrow > div {
  width: 36px;
  height: 36px;
  border-right: 3px solid #084298;
  border-bottom: 3px solid #084298;
  transform: rotate(45deg) translateZ(1px);
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.1;
  }
  20% {
    opacity: 0.2;
  }
  30% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.5;
  }
  60% {
    opacity: 0.6;
  }
  70% {
    opacity: 0.7;
  }
  80% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(3px);
  }
  20% {
    transform: translateY(6px);
  }
  30% {
    transform: translateY(9px);
  }
  40% {
    transform: translateY(12px);
  }
  50% {
    transform: translateY(15px);
  }
  60% {
    transform: translateY(18px);
  }
  70% {
    transform: translateY(21px);
  }
  80% {
    transform: translateY(24px);
  }
  90% {
    transform: translateY(27px);
  }
  100% {
    transform: translateY(30px);
  }
}
.tour-step {
  display: flex;
  flex-direction: column;
}
.tour-step .bold {
  font-weight: bold;
}
.tour-step ol {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

/*
    7. BACHECA END
*/

/*# sourceMappingURL=style.css.map */
